<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="Belal Khan"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints" />
    >

    <TextView
        android:visibility="gone"
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textSize="30dp"
        android:text="last_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/first_name"
        tools:ignore="MissingConstraints" />
    >

    <TextView
        android:visibility="gone"
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textSize="30dp"
        android:text="last_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/first_name"
        tools:ignore="MissingConstraints" />
    >


</LinearLayout>